{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types" : ["jest", "node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
